Dxwork.loggerFactory=com.opensymphony.xwork2.util.logging.log4j2.Log4j2LoggerFactory
struts.convention.result.path=/
struts.objectFactory = spring
struts.i18n.encoding=UTF-8
#struts.convention.action.mapAllMatches=true
#struts.action.extension=xhtml,,xml,json,action
#struts.mapper.class=org.apache.struts2.dispatcher.mapper.PrefixBasedActionMapper
#struts.mapper.prefixMapping=/api:rest,:struts